# tooling

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
edition/: .flattened-pom.xml  README.md  pom.xml
edition-flat/: README.md  pom.xml
edition-flat/src/main/resources/archetype-resources/: pom.xml
edition/src/main/resources/archetype-resources/: pom.xml
processing/: README.md  pom.xml
processing/src/main/resources/archetype-resources/: .gitignore  pom.xml
processing/src/main/resources/archetype-resources/distribution/seed/: assembly.xml
src/main/resources/: archetype-catalog.xml
src/main/resources/github/workflows/: deploy.yaml
